## docker-compose环境变量

# mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver

### reids
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

